{
  "root": true,
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "env": {
    "browser": true,
    "es2020": true
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "always"],
    "no-unused-vars": "warn",
    "semi": ["error", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true }]
  }
}
